FormulaOneStudioSolution/FormulaOneStudioWPF/MainWindow.xaml

<Window xmlns:MyUserControls="clr-namespace:FormulaOneStudioWPF.MyUserControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:FormulaOneStudioWPF"
        x:Class="FormulaOneStudioWPF.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="FormulaOne"
        Height="600"
        Width="1100"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Padding="16"
                                  Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Margin="16 0 0 0"><Run Text="Formula One Studio" /></TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <StackPanel Orientation="Horizontal"
                    Visibility="Collapsed"
                    Margin="0,0,0,10"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Theme:"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center" />
            <ComboBox x:Name="_themeCombo"
                      SelectedIndex="3"
                      Width="200">
                <ComboBoxItem Content="Generic" />
                <ComboBoxItem Content="Aero">
                    <ComboBoxItem.Tag>
                        <xcad:AeroTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="VS2010">
                    <ComboBoxItem.Tag>
                        <xcad:VS2010Theme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="VS2013">
                    <ComboBoxItem.Tag>
                        <xcad:Vs2013LightTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Metro">
                    <ComboBoxItem.Tag>
                        <xcad:MetroTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <xcad:DockingManager Grid.Row="1"
                             AllowMixedOrientation="True"
                             Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}"
                             Grid.ColumnSpan="2">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}"
                               Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePaneGroup DockWidth="160">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="Menu"
                                                   Title="Menu">
                                <WrapPanel>
                                    <ListBox Width="160"
                                             FontSize="24"
                                             x:Name="lstTest"
                                             IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                                             Margin="0,0,-2,0">
                                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                Width="140"
                                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                                Content="Schedule"
                                                Click="Button_Click" />
                                        <TextBlock x:Name="btnAnagrafica"><Run Text="Schedule" /></TextBlock>
                                        <TextBlock x:Name="btnPagella"><Run Text="Standings" /></TextBlock>
                                        <TextBlock x:Name="btnCompiti"><Run Text="Drivers" /></TextBlock>
                                        <TextBlock x:Name="btnRegistro"><Run Text="Teams" /></TextBlock>
                                    </ListBox>
                                    <StackPanel>
                                        <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                                                  Margin="0 8 0 8"
                                                  HorizontalAlignment="Left"
                                                  x:Name="cmbYear"
                                                  DropDownClosed="cmbYear_DropDownClosed">
                                            <ComboBoxItem IsSelected="True">
                                                2019
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                2018
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                2017
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                2016
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </WrapPanel>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="journal"
                                                   Title="Journal">
                                <TextBlock Text="SASASAS"></TextBlock>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutAnchorable ContentId="document3"
                                                   Title="Driver table">
                                <DockPanel Margin="0">
                                    <Grid>
                                        <!--<StackPanel>
                                            <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                                                      Margin="0 8 0 8"
                                                      HorizontalAlignment="Left"
                                                      x:Name="cmbYear"
                                                      DropDownClosed="cmbYear_DropDownClosed">
                                                <ComboBoxItem IsSelected="True">
                                                    2019
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    2018
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    2017
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    2016
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>-->
                                        <DataGrid Margin="0 40 0 0"
                                                  VerticalScrollBarVisibility="Auto"
                                                  x:Name="dgvDriver"
                                                  CanUserSortColumns="True"
                                                  CanUserAddRows="False"
                                                  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                                        </DataGrid>
                                    </Grid>
                                </DockPanel>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="document1"
                                                   Title="Drivers">
                                <Grid x:Name="sassino">
                                    <DockPanel Margin="0">
                                        <Grid Margin="0 0 0 0">
                                            <ScrollViewer>
                                                <WrapPanel x:Name="cardTest">

                                                </WrapPanel>
                                            </ScrollViewer>
                                        </Grid>
                                    </DockPanel>

                                </Grid>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="document2"
                                                   Title="Teams">
                                <DockPanel Margin="0">
                                    <ScrollViewer>
                                        <WrapPanel x:Name="cardTeam">
                                            <MyUserControls:CardTeam Driver1="SAS"
                                                                     Driver2="ASAS">

                                            </MyUserControls:CardTeam>
                                        </WrapPanel>
                                    </ScrollViewer>
                                </DockPanel>
                            </xcad:LayoutAnchorable>
                            <!--<xcad:LayoutDocument ContentId="document3"
                                                 Title="Document 2">
                                <TextBox Text="Document 2 Content"
                                         AcceptsReturn="True" />
                            </xcad:LayoutDocument>-->
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                </xcad:LayoutPanel>

                <!--<xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Agenda"
                                                   ContentId="agenda" >
                                
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Contacts"
                                                   ContentId="contacts">
                                <TextBlock Text="Contacts Content"
                                           Margin="10"
                                           FontSize="18"
                                           FontWeight="Black"
                                           TextWrapping="Wrap" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>-->
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>


<!--<materialDesign:Card Padding="32"
                     Margin="16"
                     Height="80">
    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
</materialDesign:Card>-->
